# CodeLabX

./: CodeLabX.sln  README.md
CodeLabX/: CodeLabX.csproj
CodeLabX/ActiveXData/: SqlDatabase.cs
CodeLabX/Bootstrap/: Bootstrapping.cs
CodeLabX/DependencyInjection/: Configuration.cs  ServicesExtensions.cs  WrapperInject.cs
CodeLabX/EntityFramework/: EntityContext.cs
CodeLabX/EntityFramework/Attributes/: AllowExpand.cs
CodeLabX/EntityFramework/Data/: DataContext.cs  IDataContext.cs
CodeLabX/EntityFramework/Extensions/: DataContextExtensions.cs  EntityExtensions.cs  IdentityExtensions.cs  QueryExtensions.cs
CodeLabX/EntityFramework/Repository/: Repository.cs
CodeLabX/EntityFramework/Utilities/: DbContextHelper.cs
